\relax 
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Statistical Mechanics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Configurations of Thermodynamic Systems}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Thermodynamic System $A$ with a $\Omega $ possible configurations which is made up of the two Systems $A_1$ and $A_2$.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sysA}{{1}{2}{Thermodynamic System $A$ with a $\Omega $ possible configurations which is made up of the two Systems $A_1$ and $A_2$.\relax }{}{}}
\newlabel{omega}{{1}{2}{Configurations of Thermodynamic Systems}{}{}}
\newlabel{S1}{{2}{2}{Configurations of Thermodynamic Systems}{}{}}
\newlabel{S2}{{3}{2}{Configurations of Thermodynamic Systems}{}{}}
\newlabel{S}{{4}{2}{Configurations of Thermodynamic Systems}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Isothermal Change of States}{2}}
\newlabel{1HS}{{5}{3}{Isothermal Change of States}{}{}}
\newlabel{id}{{6}{3}{Isothermal Change of States}{}{}}
\newlabel{kons}{{7}{3}{Isothermal Change of States}{}{}}
\newlabel{dS}{{8}{3}{Isothermal Change of States}{}{}}
\newlabel{sint}{{9}{3}{Isothermal Change of States}{}{}}
\newlabel{DS}{{10}{3}{Isothermal Change of States}{}{}}
\newlabel{SO}{{11}{3}{Isothermal Change of States}{}{}}
\newlabel{lnO}{{12}{3}{Isothermal Change of States}{}{}}
\newlabel{Omega}{{13}{3}{Isothermal Change of States}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Isochoral Change of States}{3}}
\newlabel{kons2}{{14}{3}{Isochoral Change of States}{}{}}
\newlabel{dS2}{{15}{3}{Isochoral Change of States}{}{}}
\newlabel{idU}{{16}{3}{Isochoral Change of States}{}{}}
\newlabel{fT1}{{17}{3}{Isochoral Change of States}{}{}}
\newlabel{fT2}{{18}{3}{Isochoral Change of States}{}{}}
\newlabel{dSdT}{{19}{3}{Isochoral Change of States}{}{}}
\newlabel{sint2}{{20}{3}{Isochoral Change of States}{}{}}
\newlabel{DO2}{{21}{3}{Isochoral Change of States}{}{}}
\newlabel{fO2}{{22}{3}{Isochoral Change of States}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Thermodynamic Variables in the Canonical Ensemble}{4}}
\newlabel{helm}{{23}{4}{Thermodynamic Variables in the Canonical Ensemble}{}{}}
\newlabel{hp}{{24}{4}{Thermodynamic Variables in the Canonical Ensemble}{}{}}
\newlabel{hp2}{{25}{4}{Thermodynamic Variables in the Canonical Ensemble}{}{}}
\newlabel{hS}{{26}{4}{Thermodynamic Variables in the Canonical Ensemble}{}{}}
\newlabel{hS2}{{27}{4}{Thermodynamic Variables in the Canonical Ensemble}{}{}}
\newlabel{hU}{{28}{4}{Thermodynamic Variables in the Canonical Ensemble}{}{}}
\newlabel{hU2}{{29}{4}{Thermodynamic Variables in the Canonical Ensemble}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Ideal Gas}{4}}
\newlabel{Zid}{{30}{4}{Ideal Gas}{}{}}
\newlabel{f1}{{31}{4}{Ideal Gas}{}{}}
\newlabel{f2}{{32}{4}{Ideal Gas}{}{}}
\newlabel{f3}{{33}{4}{Ideal Gas}{}{}}
\newlabel{f4}{{34}{4}{Ideal Gas}{}{}}
\newlabel{cv1}{{35}{5}{Ideal Gas}{}{}}
\newlabel{fs1}{{36}{5}{Ideal Gas}{}{}}
\newlabel{fs2}{{37}{5}{Ideal Gas}{}{}}
\newlabel{fs3}{{38}{5}{Ideal Gas}{}{}}
\newlabel{fs4}{{39}{5}{Ideal Gas}{}{}}
\newlabel{cv2}{{40}{5}{Ideal Gas}{}{}}
\newlabel{cv3}{{41}{5}{Ideal Gas}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Molecular Dynamics: Lennard-Jones Fluid}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lennard Jones Potential}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reduced Units}{5}}
\newlabel{genpot}{{43}{5}{Reduced Units}{}{}}
\newlabel{ljpotential}{{1}{6}{{LJ Potential} \hfill script: ljlib.py}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{LJ Potential} \hfill script: ljlib.py}{6}}
\newlabel{ljforce}{{2}{6}{{LJ Force} \hfill script: ljlib.py}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{LJ Force} \hfill script: ljlib.py}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Output of the compute\_lj\_potential and compute\_lj\_force functions.\relax }}{6}}
\newlabel{fig:lj}{{2}{6}{Output of the compute\_lj\_potential and compute\_lj\_force functions.\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lennard-Jones Billards}{7}}
\newlabel{imports}{{3}{7}{{Import ljlib.py} \hfill script: ljbillards.py}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{Import ljlib.py} \hfill script: ljbillards.py}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A snapshot of the LJ billards simulation.\relax }}{7}}
\newlabel{fig:vmd}{{3}{7}{A snapshot of the LJ billards simulation.\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Billard trajectory with modified initial conditions.\relax }}{8}}
\newlabel{fig:bplot}{{4}{8}{Billard trajectory with modified initial conditions.\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Periodic Boundary Conditions}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Long and Short Range Interactions}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Energy of the system with modified initial conditions over time.\relax }}{9}}
\newlabel{fig:energy}{{5}{9}{Energy of the system with modified initial conditions over time.\relax }{}{}}
\newlabel{cuttoff}{{4}{9}{{LJ Cutoff} \hfill script: ljlib.py}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{LJ Cutoff} \hfill script: ljlib.py}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Minimum Image Convention}{10}}
\newlabel{image}{{5}{10}{{Minimum Image} \hfill script: ljbillards1.py}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{Minimum Image} \hfill script: ljbillards1.py}{10}}
\newlabel{pbcforces}{{6}{10}{{PBC Forces} \hfill script: ljbillards1.py}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{PBC Forces} \hfill script: ljbillards1.py}{10}}
\newlabel{init}{{7}{11}{{Initial Conditions} \hfill script: ljbillards1.py}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{Initial Conditions} \hfill script: ljbillards1.py}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Billard trajectory with periodic boundary conditions for two particles (0 and 1).\relax }}{11}}
\newlabel{fig:pbc}{{6}{11}{Billard trajectory with periodic boundary conditions for two particles (0 and 1).\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Lennard-Jones Fluid}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Pure Python}{11}}
\newlabel{place}{{8}{11}{{Particle Placement} \hfill script: ljfluid.py}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{Particle Placement} \hfill script: ljfluid.py}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Pure C/C++}{12}}
\newlabel{computeenergy}{{9}{12}{{Compute Energy} \hfill script: ljfluid.cpp}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{Compute Energy} \hfill script: ljfluid.cpp}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of computing time for the C++ implementation vs number of particles along with a quadratic fit.\relax }}{13}}
\newlabel{fig:cpp}{{7}{13}{Plot of computing time for the C++ implementation vs number of particles along with a quadratic fit.\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Cython}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Cell Lists and Verlet Lists}{13}}
\newlabel{computeenergyverlet}{{10}{14}{{Compute Energy Verlet} \hfill script: cython2/c\_lj.cpp}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{Compute Energy Verlet} \hfill script: cython2/c\_lj.cpp}{14}}
