\select@language {english}
\select@language {english}
\contentsline {section}{\numberline {1}Statistical Mechanics}{3}
\contentsline {subsection}{\numberline {1.1}Configurations of Thermodynamic Systems}{3}
\contentsline {subsection}{\numberline {1.2}Isothermal Change of States}{3}
\contentsline {subsection}{\numberline {1.3}Isochoral Change of States}{4}
\contentsline {subsection}{\numberline {1.4}Thermodynamic Variables in the Canonical Ensemble}{5}
\contentsline {subsection}{\numberline {1.5}Ideal Gas}{5}
\contentsline {section}{\numberline {2}Molecular Dynamics: Lennard-Jones Fluid}{6}
\contentsline {subsection}{\numberline {2.1}Lennard Jones Potential}{6}
\contentsline {subsection}{\numberline {2.2}Reduced Units}{6}
\contentsline {subsection}{\numberline {2.3}Lennard-Jones Billards}{8}
\contentsline {subsection}{\numberline {2.4}Periodic Boundary Conditions}{9}
\contentsline {subsubsection}{\numberline {2.4.1}Long and Short Range Interactions}{9}
\contentsline {subsubsection}{\numberline {2.4.2}Minimum Image Convention}{10}
\contentsline {subsection}{\numberline {2.5}Lennard-Jones Fluid}{11}
\contentsline {subsubsection}{\numberline {2.5.1}Pure Python}{11}
\contentsline {subsubsection}{\numberline {2.5.2}Pure C/C++}{12}
\contentsline {subsection}{\numberline {2.6}Cython}{13}
