\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cannonball}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulating a cannonball}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trajectory of a cannonball with no friction using the simple Euler scheme}}{2}{figure.1}}
\newlabel{fig:cannonball1}{{1}{2}{Trajectory of a cannonball with no friction using the simple Euler scheme}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Influence of friction and wind}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trajectory of a cannonball with and without friction and for two different wind speeds}}{3}{figure.2}}
\newlabel{fig:cannonball2}{{2}{3}{Trajectory of a cannonball with and without friction and for two different wind speeds}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trajectory of a cannonball with friction at various wind speeds}}{4}{figure.3}}
\newlabel{fig:cannonball3}{{3}{4}{Trajectory of a cannonball with friction at various wind speeds}{figure.3}{}}
