\relax 
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Command line parameters}{2}}
\newlabel{comsim}{{1}{2}{{Commands for ljsim.py} \hfill script: src/ljsim.py}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{Commands for ljsim.py} \hfill script: src/ljsim.py}{2}}
\newlabel{comana}{{2}{2}{{Commands for ljanalyze.py} \hfill script: src/ljanalyze.py}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{Commands for ljanalyze.py} \hfill script: src/ljanalyze.py}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Restart the program where left it}{3}}
\newlabel{3storing}{{3}{3}{{Storing data} \hfill script: src/ljsim.py}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{Storing data} \hfill script: src/ljsim.py}{3}}
\newlabel{3cont}{{4}{3}{{Continue simulation} \hfill script: src/ljsim.py}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{Continue simulation} \hfill script: src/ljsim.py}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simple Observables}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Expanding Energy Calculation}{4}}
\newlabel{4energy}{{5}{4}{{$E_\text {kin}$ + $E_\text {pot}$} \hfill script: src/ljsim.py}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{$E_\text  {kin}$ + $E_\text  {pot}$} \hfill script: src/ljsim.py}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Calculating the Temperature}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Calcating Pressure}{4}}
\newlabel{4p1}{{1}{4}{Derivation of the pressure}{}{}}
\newlabel{4p2}{{2}{4}{Derivation of the pressure}{}{}}
\newlabel{4p3}{{3}{5}{Derivation of the pressure}{}{}}
\newlabel{4rij}{{4}{5}{Derivation of the pressure}{}{}}
\newlabel{4fij}{{5}{5}{Derivation of the pressure}{}{}}
\newlabel{4p4}{{7}{5}{Derivation of the pressure}{}{}}
\newlabel{4p5}{{8}{5}{Derivation of the pressure}{}{}}
\newlabel{4p6}{{9}{5}{Derivation of the pressure}{}{}}
\newlabel{4p7}{{10}{5}{Derivation of the pressure}{}{}}
\newlabel{4p8}{{11}{5}{Derivation of the pressure}{}{}}
\newlabel{4p9}{{12}{5}{Derivation of the pressure}{}{}}
\newlabel{4p10}{{13}{5}{Derivation of the pressure}{}{}}
\newlabel{4pressure}{{6}{6}{{Pressure calculation in C} \hfill script: src/c\_lj.cpp}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{Pressure calculation in C} \hfill script: src/c\_lj.cpp}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Molecular Dynamics at a Desired Temperature}{7}}
\newlabel{6fr1}{{14}{7}{Programming}{}{}}
\newlabel{6fr2}{{15}{7}{Programming}{}{}}
\newlabel{6fr3}{{16}{7}{Programming}{}{}}
\newlabel{6fr4}{{17}{7}{Programming}{}{}}
\newlabel{6r5}{{18}{7}{Programming}{}{}}
\newlabel{6rescaling}{{7}{7}{{Velocity rescaling} \hfill script: src/c\_lj.cpp}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{Velocity rescaling} \hfill script: src/c\_lj.cpp}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Measured Observables (Obs.) for a thermostat temperature $T_O$.  T is the real temperature of the system, E are the energies (green: potential, red: kinetic, blue: total).  U is the total energy of the system alone.  P is the pressure of the system.\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig4}{{1}{9}{Measured Observables (Obs.) for a thermostat temperature $T_O$.\\ T is the real temperature of the system, E are the energies (green: potential, red: kinetic, blue: total).\\ U is the total energy of the system alone.\\ P is the pressure of the system.\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Warming up the System}{10}}
\newlabel{7forcap}{{8}{10}{{Force capping} \hfill script: src/c\_lj.cpp}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{Force capping} \hfill script: src/c\_lj.cpp}{10}}
\newlabel{7limfor}{{9}{10}{{Limiting forces} \hfill script: src/ljsim.py}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{Limiting forces} \hfill script: src/ljsim.py}{10}}
\newlabel{7inc}{{10}{11}{{Increase maximum force} \hfill script: src/ljsim.py}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{Increase maximum force} \hfill script: src/ljsim.py}{11}}
\newlabel{7rand}{{11}{11}{{Random initial position} \hfill script: src/ljsim.py}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{Random initial position} \hfill script: src/ljsim.py}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Radial Distribution Function}{11}}
\newlabel{8raddist}{{12}{11}{{Radial Distances} \hfill script: src/c\_lj.cpp}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{Radial Distances} \hfill script: src/c\_lj.cpp}{11}}
\newlabel{7numhist}{{13}{12}{{Numpy Histogram} \hfill script: src/ljsim.py}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}{Numpy Histogram} \hfill script: src/ljsim.py}{12}}
\newlabel{8meanrdf}{{14}{12}{{Compute Mean RDF} \hfill script: src/ljanalyze.py}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}{Compute Mean RDF} \hfill script: src/ljanalyze.py}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Measuring Equilibrium Mean Values of the Observables}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Desired Temperature: $T_0=0.3$. Average values of temperature, pressure and energies from the left to the right.\relax }}{13}}
\newlabel{9T0d3}{{2}{13}{Desired Temperature: $T_0=0.3$. Average values of temperature, pressure and energies from the left to the right.\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Desired Temperature: $T_0=1.0$. Average values of temperature, pressure and energies from the left to the right.\relax }}{13}}
\newlabel{9T1d0}{{3}{13}{Desired Temperature: $T_0=1.0$. Average values of temperature, pressure and energies from the left to the right.\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Desired Temperature: $T_0=2.0$. Average values of temperature, pressure and energies from the left to the right.\relax }}{13}}
\newlabel{9T2d0}{{4}{13}{Desired Temperature: $T_0=2.0$. Average values of temperature, pressure and energies from the left to the right.\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Radial distribution finction (RDF) in equilibrium for desired temperature of $T_0=\left \delimiter "4266308 0.3,1.0,2.0\right \delimiter "5267309 $ from the left to the right.\relax }}{14}}
\newlabel{9plotrdf}{{5}{14}{Radial distribution finction (RDF) in equilibrium for desired temperature of $T_0=\left \lbrace 0.3,1.0,2.0\right \rbrace $ from the left to the right.\relax }{}{}}
