\relax 
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Random Numbers}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Linear Congruental Gemerator (LCG)}{2}}
\newlabel{initlcg}{{1}{2}{{Initialization of LCG} \hfill script: src/random\_numbers.py}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{Initialization of LCG} \hfill script: src/random\_numbers.py}{2}}
\newlabel{lcg}{{2}{2}{{LCG} \hfill script: src/random\_numbers.py}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{LCG} \hfill script: src/random\_numbers.py}{2}}
\newlabel{do2int}{{3}{2}{{do2int} \hfill script: src/random\_numbers.py}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{do2int} \hfill script: src/random\_numbers.py}{2}}
\newlabel{walk}{{4}{3}{{Random walk} \hfill script: src/random\_numbers.py}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{Random walk} \hfill script: src/random\_numbers.py}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Random walk for initialization with time.time(). \relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{randwalk}{{1}{4}{Random walk for initialization with time.time(). \relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Box-Muller (BM)}{4}}
\newlabel{bm}{{5}{4}{{Box-Muller} \hfill script: src/random\_numbers.py}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{Box-Muller} \hfill script: src/random\_numbers.py}{4}}
\newlabel{gauss}{{1}{5}{Box-Muller (BM)}{}{}}
\newlabel{gauss3d}{{2}{5}{Box-Muller (BM)}{}{}}
\newlabel{showbmhist}{{6}{5}{{Box-Muller histogram} \hfill script: src/random\_numbers.py}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{Box-Muller histogram} \hfill script: src/random\_numbers.py}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Histogram of the BM random number distribution and the Gaussian function \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {gauss}\unskip \@@italiccorr )}}. \relax }}{6}}
\newlabel{bmhist}{{2}{6}{Histogram of the BM random number distribution and the Gaussian function \eqref {gauss}. \relax }{}{}}
\newlabel{showvelhist}{{7}{6}{{3D Box-Muller histogram} \hfill script: src/random\_numbers.py}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{3D Box-Muller histogram} \hfill script: src/random\_numbers.py}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Histogram of the BM random velocities and the 3D Gaussian function \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {gauss3d}\unskip \@@italiccorr )}}. \relax }}{7}}
\newlabel{velhist}{{3}{7}{Histogram of the BM random velocities and the 3D Gaussian function \eqref {gauss3d}. \relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Langevin Thermostat}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementation}{7}}
\newlabel{langevin}{{8}{7}{{Langevin thermostat} \hfill script: src/ljsim.py}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{Langevin thermostat} \hfill script: src/ljsim.py}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulation}{8}}
\newlabel{vvhist}{{9}{8}{{Calculation of the histogram} \hfill script: src/ljsim.py}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{Calculation of the histogram} \hfill script: src/ljsim.py}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Plot of the temperature over time for a desired temperature of $T_\text  {des}=1.0$ for a simulation with the Langevin thermostat and $\upgamma =0.3$. \relax }}{9}}
\newlabel{langevinT}{{4}{9}{Plot of the temperature over time for a desired temperature of $T_\text {des}=1.0$ for a simulation with the Langevin thermostat and $\gamma =0.3$. \relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Histogram for the distribution of the absolute of the velocities in time for a desired temperature of $T_\text  {des}=1.0$ for a simulation with the Langevin thermostat and $\upgamma =0.3$. \relax }}{10}}
\newlabel{langevinvv}{{5}{10}{Histogram for the distribution of the absolute of the velocities in time for a desired temperature of $T_\text {des}=1.0$ for a simulation with the Langevin thermostat and $\gamma =0.3$. \relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Andersen Thermostat}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementation}{10}}
\newlabel{andersen}{{10}{10}{{Andersen thermostat} \hfill script: src/ljsim.py}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{Andersen thermostat} \hfill script: src/ljsim.py}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulation}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Plot of the temperature over time for a desired temperature of $T_\text  {des}=1.0$ for a simulation with the Andersen thermostat and $\nu =0.3$. \relax }}{12}}
\newlabel{andersenT}{{6}{12}{Plot of the temperature over time for a desired temperature of $T_\text {des}=1.0$ for a simulation with the Andersen thermostat and $\nu =0.3$. \relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Plot of the temperature over time for a desired temperature of $T_\text  {des}=1.0$ for a simulation with the Andersen thermostat and $\nu =0.3$. \relax }}{12}}
\newlabel{andersenvv}{{7}{12}{Plot of the temperature over time for a desired temperature of $T_\text {des}=1.0$ for a simulation with the Andersen thermostat and $\nu =0.3$. \relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Berendsen Thermostat}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementation}{13}}
\newlabel{berendsen}{{11}{13}{{Berendsen thermostat} \hfill script: src/ljsim.py}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{Berendsen thermostat} \hfill script: src/ljsim.py}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulation}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Plot of the temperature over time for a desired temperature of $T_\text  {des}=1.0$ for a simulation with the Andersen thermostat and $\tau _T =3.0$. \relax }}{14}}
\newlabel{berendsenT}{{8}{14}{Plot of the temperature over time for a desired temperature of $T_\text {des}=1.0$ for a simulation with the Andersen thermostat and $\tau _T =3.0$. \relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Plot of the temperature over time for a desired temperature of $T_\text  {des}=1.0$ for a simulation with the Berendsen thermostat and $\tau _T =3.0$. \relax }}{15}}
\newlabel{berendsenvv}{{9}{15}{Plot of the temperature over time for a desired temperature of $T_\text {des}=1.0$ for a simulation with the Berendsen thermostat and $\tau _T =3.0$. \relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diffusion}{15}}
